#server.port=8080
#spring.profiles.active=dev



spring.datasource.url= jdbc:mysql://192.168.0.11:53306/walle?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update